* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: Helvetica;
}

/* section 1 */

.navbar__button {
    background-color: #5CB85F;
}

.navbar__logo {
    padding-left: 3rem;
}

.section-1 {
    background-color: #F1F3FF;
    height: fit-content;
    margin-bottom: 4rem;
}

.section-1__article {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 4rem;
}

.section-1__article__desc {
    display: flex;
    flex-direction: column;
    justify-items: left;
    margin-left: 4rem;
    margin-right: 4rem;
    gap: .5rem;
}

.section-1__article__btn {
    background-color: #5CB85F;
    width: 10rem;
}

/* section-2 */

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-bottom: 4rem;
}

.section-2__image {
    width: 50%;
    position: relative;
    left: 2rem;
}

.section-2__article {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.section-2__article__list {
    list-style: none;
    position: relative;
    left: -2rem;
}

.section-2__article__list-item {
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

/* section-3 */

.section-3 {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    margin: 4rem 6rem;
}

.section-3__article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-3__article__card {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border: 1px solid #D0D0D0;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 280px;
}

/* section-4 */



/* section-5 */

.section-5 {
    background-color: #0D28A6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 6rem;
    border-radius: 1rem;
}

.section-5__article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    padding: 6rem 4rem;
    width: 60%;
}

.section-5__article__btn {
    background-color: #5CB85F;
    width: 10rem;
}

@media (max-width: 390px) {

    .section-1__article {
        position: relative;
        left: -.5rem;
    }

    .section-1__article__desc {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .section-3__article__card {
        width: 100%;
    }
}

@media (max-width:768px) {

    .sidebar {
        max-width: 50%;
    }

    .navbar__logo {
        padding-left: 1rem;
    }

    .section-1__article {
        flex-direction: column;
        margin-top: 2rem;
    }

    .section-1__article__desc {
        margin-bottom: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    .section-1__article__img {
        margin-left: 2rem;
        width: 96%;
    }

    .section-2 {
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
        row-gap: 2rem;
    }

    .section-2__article {
        width: fit-content;
    }

    .section-2__image {
        width: 75%;
        position: static;
    }

    .section-3 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-3__article {
        justify-content: space-evenly;
    }

    .section-5 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-5__article {
        width: 100%;
    }

}