body {
    font-family: Helvetica;
}

a {
    text-decoration: none;
    color: black;
}

p {
    margin: 0;
    padding: 0;
}

/* section 1 */

.navbar__button {
    background-color: #5CB85F;
}

.navbar__logo {
    padding-left: 3rem;
}

.section-1 {
    background-color: #F1F3FF;
    height: fit-content;
    margin-bottom: 4rem;
}

.section-1__article {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 4rem;
}

.section-1__article__desc {
    display: flex;
    flex-direction: column;
    justify-items: left;
    margin-left: 4rem;
    margin-right: 4rem;
    gap: .5rem;
}

.section-1__article__btn {
    background-color: #5CB85F;
    width: 10rem;
}

/* section-2 */

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 6rem;
}

.section-2__image {
    width: 50%;
    position: relative;
    left: 2rem;
}

.section-2__article {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.section-2__article__list {
    list-style: none;
    position: relative;
    left: -2rem;
}

.section-2__article__list-item {
    display: flex;
    gap: .5rem;
    align-items: flex-start;
}

/* section-3 */

.section-3 {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 6rem;
}

.section-3__card-sect {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-3__card-sect__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #D0D0D0;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 280px;
}

/* testimonial section */

.testimonial {
    margin: 6rem;
}

.testimonial__carousel {
    background-color: #F1F3FF;
    border: 1px solid #D0D0D0;
    border-radius: .5rem;
    width: 80%;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.testimonial__carousel-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 60%;
}

.testimonial__carousel-item__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

/* section-5 */

.section-5 {
    background-color: #0D28A6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem;
    border-radius: 1rem;
}

.section-5__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    padding: 6rem 4rem;
    width: 60%;
}

.section-5__card__btn {
    background-color: #5CB85F;
    width: 10rem;
}

/* faq section */

.faq {
    margin: 4rem 6rem;
}

.faq__title {
    width: 40%;
}

.faq__accordion {
    width: 60%;
}

/* footer */

footer {
    display: flex;
    margin: 6rem;
    gap: 6rem;
    row-gap: .5rem;
}

.section-footer {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;
}

@media (max-width: 390px) {

    .section-1__article {
        position: relative;
        left: -.5rem;
    }

    .section-1__article__desc {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .section-3__card-sect__card {
        width: 100%;
    }

    .testimonial__carousel-item {
        flex-direction: column;
        gap: 1rem;
        padding-top: 2rem;
    }

    .testimonial__carousel-item__text {
        gap: 1rem;
    }

    .testimonial__carousel-item__star {
        align-self: center;
    }

}

@media (max-width:768px) {

    .sidebar {
        max-width: 50%;
    }

    .navbar__logo {
        padding-left: 1rem;
    }

    .section-1__article {
        flex-direction: column;
        margin-top: 2rem;
    }

    .section-1__article__desc {
        margin-bottom: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    .section-1__article__img {
        margin-left: 2rem;
        width: 96%;
    }

    .section-2 {
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
        row-gap: 2rem;
    }

    .section-2__article {
        width: fit-content;
    }

    .section-2__image {
        width: 75%;
        position: static;
    }

    .section-3 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-3__card-sect {
        justify-content: space-evenly;
    }

    .testimonial {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .testimonial__carousel {
        width: 100%;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .section-5 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-5__card {
        width: 100%;
    }

    .faq {
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .faq__title {
        width: 100%;
    }
    
    .faq__accordion {
        width: 100%;
    }

    footer {
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section-footer {
        width: 100%;
    }

}